Test de performance
Résumé: 12 OK / 4 FAIL / 16 Total
Divers
ID
Mesure
Valeur
Unité
Spec min
Spec max
Statut
13205
Gain non-linearity, body forward (-40 to 0 dBm)
0.16
dB
0.0
0.8
OK
13206
Differential gain, body forward (-40 to -3 dBm)
-0.47
dB/dB
-0.1
0.1
FAIL
13207
Differential gain, body forward (-3 to -1 dBm)
0.01
dB/dB
-0.2
0.1
OK
13208
Differential gain, body forward (-1 to 0 dBm)
0.01
dB/dB
-0.3
0.1
OK
13209
Phase non-linearity, body forward (-40 to 0 dBm)
2.86
deg
0.0
6.0
OK
13210
Differential phase, body forward (-40 to -3 dBm)
-2.17
deg/dB
-0.5
0.5
FAIL
13211
Differential phase, body forward (-3 to -1 dBm)
0.22
deg/dB
-1.75
0.5
OK
13212
Differential phase, body forward (-1 to 0 dBm)
0.21
deg/dB
-3.0
0.5
OK
13213
Gain non-linearity, body reverse (-40 to 0 dBm)
0.21
dB
0.0
0.8
OK
13214
Differential gain, body reverse (-40 to -3 dBm)
0.30
dB/dB
-0.1
0.1
FAIL
13215
Differential gain, body reverse (-3 to -1 dBm)
0.02
dB/dB
-0.2
0.1
OK
13216
Differential gain, body reverse (-1 to 0 dBm)
0.03
dB/dB
-0.3
0.1
OK
13217
Phase non-linearity, body reverse (-40 to 0 dBm)
3.95
deg
0.0
6.0
OK
13218
Differential phase, body reverse (-40 to -3 dBm)
1.98
deg/dB
-0.5
0.5
FAIL
13219
Differential phase, body reverse (-3 to -1 dBm)
0.20
deg/dB
-1.75
0.5
OK
13220
Differential phase, body reverse (-1 to 0 dBm)
0.19
deg/dB
-3.0
0.5
OK

Une ou plusieurs mesures de performance sont hors spécification.
